Do not install panctl

---
 MANIFEST.in | 1 -
 setup.py    | 3 +--
 2 files changed, 1 insertion(+), 3 deletions(-)

diff --git a/MANIFEST.in b/MANIFEST.in
index 86e8433..ee8bc73 100644
--- a/MANIFEST.in
+++ b/MANIFEST.in
@@ -1,4 +1,3 @@
 include contrib/pantalaimon.service
 include doc/man/pantalaimon.8
 include doc/man/pantalaimon.5
-include doc/man/panctl.1
diff --git a/setup.py b/setup.py
index b13317a..e06de1a 100644
--- a/setup.py
+++ b/setup.py
@@ -40,8 +40,7 @@ setup(
         ]
     },
     entry_points={
-        "console_scripts": ["pantalaimon=pantalaimon.main:main",
-                            "panctl=pantalaimon.panctl:main"],
+        "console_scripts": ["pantalaimon=pantalaimon.main:main"],
     },
     zip_safe=False
 )
-- 
2.31.1

